OPENAI_API_KEY=sk-proj-3YOURAPIKEYmjwrvYs9eCmNuVMFpTLfPRFBvOooj8kxOe0rhm_GRaLSGqWULYuJ1Zhp75r6NcYT3BlbkFJRUoZ-mJHAm1leTVMUgg0gWOy87dRWxlYf9mjbdSTVQl082tTREzAJmXigkbziWT2eieWkw5LcA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your safe mail pass